sss


create DATABASE certificationCisco;
use certificationCisco;

CREATE TABLE if not exists etudiants (
id smallint unsigned NOT NULL AUTO_INCREMENT,
nom char(60) NOT NULL , 
prenom char(50) NOT NULL ,
mail VARCHAR(255) NOT NULL,
Num VARCHAR(255),
PRIMARY KEY (id)
);

CREATE TABLE certifications (
id smallint unsigned NOT NULL AUTO_INCREMENT,
titre varchar(58) NOT NULL ,
PRIMARY KEY (id)
);

CREATE TABLE notes(
Idetudiant smallint unsigned NOT NULL,
idcertification tinyint unsigned NOT NULL,
note numeric(5,2) NOT NULL,
PRIMARY KEY (Idetudiant, idcertification)
);

CREATE TABLE objectifs (
id smallint unsigned NOT NULL,
idobjectif smallint unsigned NOT NULL,
titre varchar(70) NOT NULL ,
PRIMARY KEY (id,idobjectif)
);

CREATE TABLE evaluations (
id smallint unsigned NOT NULL,
idobjectif smallint unsigned NOT NULL,
idcertification smallint unsigned NOT NULL,
titre varchar(90) NOT NULL ,
PRIMARY KEY (id,idobjectif,idcertification)
);

CREATE VIEW tableaudebord AS 
SELECT C.id, C.titre, ROUND(AVG(N.note), 2) AS Moyenne 
FROM notes N 
INNER JOIN certifications C 
ON N.idcertification = C.id 
GROUP BY C.id, C.titre 
HAVING Moyenne < 75;


-- tableau pour la moyenne par chapitre
-- select "moyenne", round (avg(if (N.idcertification =1, N.note, NULL)), 2) as "1",round (avg(if (N.idcertification =2, N.note, NULL)), 2) as "2",round (avg(if (N.idcertification =3, N.note, NULL)), 2) as "3",round (avg(if (N.idcertification =4, N.note, NULL)), 2) as "4",round (avg(if (N.idcertification =5, N.note, NULL)), 2) as "5",round (avg(if (N.idcertification =6, N.note, NULL)), 2) as "6",round (avg(if (N.idcertification =7, N.note, NULL)), 2) as "7",round (avg(if (N.idcertification =8, N.note, NULL)), 2) as "8",round (avg(if (N.idcertification =9, N.note, NULL)), 2) as "9",round (avg(if (N.idcertification =10, N.note, NULL)), 2) as "10",round (avg(if (N.idcertification =11, N.note, NULL)), 2) as "11" from notes N;


create SQL SECURITY INVOKER VIEW CLASSEMENT as
select
N.idetudiant,
E.nom, E.prenom, 
round(avg(N.note),2) as moyenne,
round(sum(IF(N.idcertification= 1, N.note , NULL)),2) AS "1",
round(sum(IF(N.idcertification= 2, N.note, NULL)),2) AS "2",
round(sum(IF(N.idcertification= 3, N.note , NULL)),2) AS "3",
round(sum(IF(N.idcertification= 4, N.note , NULL)),2) AS "4",
round(sum(IF(N.idcertification= 5, N.note ,NULL)),2) AS "5",
round(sum(IF(N.idcertification= 6, N.note ,NULL)),2) AS "6",
round(sum(IF(N.idcertification= 7, N.note ,NULL)),2) AS "7",
round(sum(IF(N.idcertification = 8,N.note ,NULL)),2) AS "8",
round(sum(IF(N.idcertification = 9,N.note ,NULL)),2) AS "9",
round(sum(IF(N.idcertification = 10,N.note ,NULL)),2) AS "10",
round(sum(IF(N.idcertification = 11,N.note ,NULL)),2) AS "11"
from notes N inner join etudiants E on N.idetudiant = E.id group by N.idetudiant
union
select 
"","","Moyenne :",
round(avg(N.note),2) as moyenne, 
round(avg(IF(N.idcertification= 1, N.note , NULL)),2) AS "1",
round(avg(IF(N.idcertification= 2, N.note, NULL)),2) AS "2",
round(avg(IF(N.idcertification= 3, N.note , NULL)),2) AS "3",
round(avg(IF(N.idcertification= 4, N.note , NULL)),2) AS "4",
round(avg(IF(N.idcertification= 5, N.note ,NULL)),2) AS "5",
round(avg(IF(N.idcertification= 6, N.note ,NULL)),2) AS "6",
round(avg(IF(N.idcertification= 7, N.note ,NULL)),2) AS "7",
round(avg(IF(N.idcertification = 8,N.note ,NULL)),2) AS "8",
round(avg(IF(N.idcertification = 9,N.note ,NULL)),2) AS "9",
round(avg(IF(N.idcertification = 10,N.note ,NULL)),2) AS "10",
round(avg(IF(N.idcertification = 11,N.note ,NULL)),2) AS "11"
from notes N 
